#include <environment/ti/ti_armv7_common.env>
#include <environment/ti/ti_armv7_keystone2.env>
#include <environment/ti/mmc.env>

set_name_pmmc=setenv name_pmmc ti-sci-firmware-k2g.bin
dev_pmmc=0
get_pmmc_net=dhcp ${loadaddr} ${tftp_root}/${name_pmmc}
get_pmmc_nfs=nfs ${loadaddr} ${nfs_root}/boot/${name_pmmc}
get_pmmc_ramfs=run get_pmmc_net
get_pmmc_mmc=load mmc ${bootpart} ${loadaddr} ${bootdir}/${name_pmmc}
get_pmmc_ubi=ubifsload ${loadaddr} ${bootdir}/${name_pmmc}
run_pmmc=rproc init;
	rproc list;
	rproc load ${dev_pmmc} ${loadaddr} 0x${filesize};
	rproc start ${dev_pmmc}

boot=mmc
console=ttyS0,115200n8
bootpart=0:2
bootdir=/boot
rd_spec=-
args_ubi=setenv bootargs ${bootargs} rootfstype=ubifs root=ubi0:rootfs rootflags=sync rw ubi.mtd=ubifs,2048

findfdt=
	if test $board_name = 66AK2GGP; then
		setenv name_fdt keystone-k2g-evm.dtb; fi;
	if test $board_name = 66AK2GG1; then
		setenv name_fdt keystone-k2g-evm.dtb; fi;
	if test $board_name = 66AK2GIC; then
		setenv name_fdt keystone-k2g-ice.dtb; fi;
	if test $board_name = 66AK2GI1; then
		setenv name_fdt keystone-k2g-ice.dtb; fi;
	if test $name_fdt = undefined; then
		echo WARNING: Could not determine device tree to use; fi;
	setenv fdtfile ${name_fdt}

name_mon=skern-k2g.bin
name_ubi=k2g-evm-ubifs.ubi
name_uboot=u-boot-spi-k2g-evm.gph
init_mmc=run args_all args_mmc
init_fw_rd_mmc=load mmc ${bootpart} ${rdaddr} ${bootdir}/${name_fw_rd}; run set_rd_spec
get_fdt_mmc=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${name_fdt}
get_kern_mmc=load mmc ${bootpart} ${loadaddr} ${bootdir}/${name_kern}
get_mon_mmc=load mmc ${bootpart} ${addr_mon} ${bootdir}/${name_mon}
name_fs=arago-base-tisdk-image-k2g-evm.cpio
