mtdids=nor0=47040000.spi.0,nor0=47034000.hyperbus
mtdparts=mtdparts=47040000.spi.0:512k(ospi.tiboot3),2m(ospi.tispl),4m(ospi.u-boot),256k(ospi.env),256k(ospi.env.backup),57088k@8m(ospi.rootfs),256k(ospi.phypattern);47034000.hyperbus:512k(hbmc.tiboot3),2m(hbmc.tispl),4m(hbmc.u-boot),256k(hbmc.env),-@8m(hbmc.rootfs)
nandargs=setenv bootargs console=${console}
	${optargs}
	root=${nandroot}
	rootfstype=${nandrootfstype}
nandroot=ubi0:rootfs rw ubi.mtd=NAND.file-system,2048
nandrootfstype=ubifs rootwait
nandboot=echo Booting from nand ...;
	run nandargs;
	nand read ${fdtaddr} NAND.u-boot-spl-os;
	nand read ${loadaddr} NAND.kernel;
	bootz ${loadaddr} - ${fdtaddr}

