scsirootfstype=ext4 rootwait
ufs_finduuid=part uuid scsi ${bootpart} uuid
args_ufs=setenv devtype scsi;setenv bootpart 1:1;
	run ufs_finduuid;
	setenv bootargs console = ${console}
	${optargs}
	root=PARTUUID=${uuid} rw
	rootfstype=${scsirootfstype};
	setenv devtype scsi;
	setenv bootpart 1:1
init_ufs=ufs init; scsi scan; run args_ufs
get_kern_ufs=load ${devtype} ${bootpart} ${loadaddr} ${bootdir}/${name_kern}
get_fdt_ufs=load ${devtype} ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
get_overlay_ufs=
	fdt address ${fdtaddr};
	fdt resize 0x100000;
	for overlay in $name_overlays;
	do;
	load scsi ${bootpart} ${dtboaddr} ${bootdir}/${overlay} &&
	fdt apply ${dtboaddr};
	done;

