fdtaddr=0x88000000
loadaddr=0x82000000
scriptaddr=0x80000000
fdt_addr_r=0x88000000
kernel_addr_r=0x82000000
ramdisk_addr_r=0x88080000
fdtoverlay_addr_r=0x89000000

fdtfile=CONFIG_DEFAULT_FDT_FILE
mmcdev=1
mmcroot=2
mmcpart=1
console=ttyS2,115200n8
mmcargs=setenv bootargs console=${console} earlycon=ns16550a,mmio32,0x02800000
	root=/dev/mmcblk${mmcdev}p${mmcroot} rootwait rw
loadimage=load mmc ${mmcdev}:${mmcpart} ${loadaddr} Image
loadfdt=load mmc ${mmcdev}:${mmcpart} ${fdtaddr} ${fdtfile}
mmcboot=run mmcargs;
	mmc dev ${mmcdev};
	mmc rescan;
	run loadimage;
	run loadfdt;
	booti ${loadaddr} - ${fdtaddr}
