stdin=serial
#ifdef CONFIG_SANDBOX_SDL
stdin+=,cros-ec-keyb,usbkbd
#endif
stdout=serial,vidconsole
stderr=serial,vidconsole

ethaddr=02:00:11:22:33:44
eth3addr=02:00:11:22:33:45
eth4addr=02:00:11:22:33:48
eth5addr=02:00:11:22:33:46
eth6addr=02:00:11:22:33:47
eth8addr=02:00:11:22:33:49
ipaddr=192.0.2.1

/*
 * These are used for distro boot which is not supported. But once bootmethod
 * is provided these will be used again.
 */
bootm_size=0x10000000
kernel_addr_r=0x1000000
fdt_addr_r=0xc00000
ramdisk_addr_r=0x2000000
scriptaddr=0x1000
pxefile_addr_r=0x2000
