kernel_addr_r=0x48200000
fdt_addr_r=0x50200000
scriptaddr=0x50280000
ramdisk_addr_r=0x50300000
kernel_comp_addr_r=0x40200000
script=boot.scr
bootm_size=0x10000000
dev=2
preboot=gsc wd-disable
console=ttymxc1,115200
update_firmware=tftpboot $loadaddr $image &&
	setexpr blkcnt $filesize + 0x1ff &&
	setexpr blkcnt $blkcnt / 0x200 &&
	mmc dev $dev &&
	mmc write $loadaddr $splblk $blkcnt
loadfdt=if $fsload $fdt_addr_r $dir/$fdt_file1;
	then echo loaded $fdt_file1;
	elif $fsload $fdt_addr_r $dir/$fdt_file2;
	then echo loaded $fdt_file2;
	elif $fsload $fdt_addr_r $dir/$fdt_file3;
	then echo loaded $fdt_file3;
	elif $fsload $fdt_addr_r $dir/$fdt_file4;
	then echo loaded $fdt_file4;
	elif $fsload $fdt_addr_r $dir/$fdt_file5;
	then echo loaded $fdt_file5;
	fi
boot_net=setenv fsload tftpboot;
	run loadfdt && tftpboot $kernel_addr_r $dir/Image &&
	booti $kernel_addr_r - $fdt_addr_r
update_rootfs=tftpboot $loadaddr $image &&
	gzwrite mmc $dev $loadaddr $filesize 100000 1000000
update_all=tftpboot $loadaddr $image &&
	gzwrite mmc $dev $loadaddr $filesize
erase_env=mmc dev $dev; mmc erase 0x7f08 0x40
